<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber security ACT's</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#search">Act</a>
        
    </div>
    <div class="container">
        <img src="https://www.pngarts.com/files/13/Internet-Cyber-Security-PNG-Download-Image.png" class="" alt="">
        <div class="text">
            <p class="cyber"><b>Cyber security</b> is the practice of defending computers, servers, mobile devices, electronic systems, networks, and data from malicious attacks.</p>
            <div class="btn">
                <a href="#search" class="bn11">Get's go</a>
            </div>
        </div>
    </div>
    <div class="search-box">
    <h1 class="input" id="search">Search Act</h1>
    </div>
    <div class="act-card-main">
<div class="act-card">
    <a href="https://indiankanoon.org/doc/326206/" target="_blank" class="text-act">Section 66</a>
    <p>Applies to any conduct described in Section 43 that is dishonest or fraudulent. There can be up to three years of imprisonment in such instances, or a fine of up to Rs. 5 lakh.</p>
</div>

<div class="act-card">
    <a href="https://indiankanoon.org/doc/48199014/#:~:text=%2DWhoever%20dishonestly%20received%20or%20retains,or%20with%20fine%20which%20may" target="_blank" class="text-act">Section 66B</a>
    <p>This section describes the penalties for fraudulently receiving stolen communication devices or computers, and confirms a possible three-year prison sentence. Depending on the severity, a fine of up to Rs. 1 lakh may also be imposed.</p>
</div>

<div class="act-card">
    <a href="https://indiankanoon.org/doc/326206/" target="_blank" class="text-act">Section 66C: </a>
    <p>The focus of this section is digital signatures, password hacking, and other forms of identity theft. Thi section imposes imprisonment upto 3 years along with one lakh rupees as a fine. </p>
</div>

<div class="act-card">
    <a href="https://indiankanoon.org/doc/326206/" target="_blank" class="text-act">Section 66D</a>
    <p>This section involves cheating by personation using computer Resources. Punishment if found guilty can be imprisonment of up to three years and/or up-to Rs 1 lakh fine.</p>
</div>

<div class="act-card">
    <a href="https://indiankanoon.org/doc/326206/" target="_blank" class="text-act">Section 66D</a>
    <p>This section involves cheating by personation using computer Resources. Punishment if found guilty can be imprisonment of up to three years and/or up-to Rs 1 lakh fine.</p>
</div>

<div class="act-card">
    <a href="https://indiankanoon.org/doc/326206/" target="_blank" class="text-act">Section 66A</a>
    <p>Section 66A is considered to be in accordance with Article 19(2) of the Constitution of India since it does not define the terms ‘offensive’ and ‘menacing’.</p>
</div>


</div>
</body>
</html>